Install JAVA
 
	sudo add-apt-repository ppa:openjdk-r/ppa
	sudo apt-get update
	sudo apt-get install -y openjdk-8-jdk
	
	### to install jdk 11 use below (choose to install either jdk 8 or 11 - both are not required )
	
	sudo apt-get install -y openjdk-11-jdk

Install Jenkins

        wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -
	echo deb https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list
	sudo apt-get update
	sudo apt-get install jenkins


Install Maven  ( on Jenkins machine )

	cd /tmp ; sudo wget http://apachemirror.wuchna.com/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
	cd /tmp ; sudo tar -xzf apache-maven-3.6.3-bin.tar.gz -C /opt


=============================================================================

Set JAVA_HOME & MAVEN_HOME as environment variables on Jenkins machine

	sudo echo "MAVEN_HOME=\"/opt/apache-maven-3.6.3\"" >> /etc/profile
	sudo echo "JAVA_HOME=\"/usr/lib/jvm/java-8-openjdk-amd64\"" >> /etc/profile 
	sudo echo "PATH=\$JAVA_HOME/bin:\$MAVEN_HOME/bin:\$PATH" >> /etc/profile
	source /etc/profile
	
	sudo systemctl start jenkins
	sudo systemctl stop/status jenkins
